{
    "name": "dominicwatts/subcategory",
    "description": "Subcategory layout to view subcategory thumnails",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Dominic Xigen",
            "email": "dominic@xigen.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "require": {
        "magento/framework": "*",
        "magento/module-catalog": "*",
        "php": ">=7.1.3"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Xigen\\Subcategory\\": ""
        }
    }
}